<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blueConstraintLayout"
    android:elevation="20dp"
    android:background="#242C5A">
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_khatabook_icon_splashscreen"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>
    
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:text="Prarabdh Chaturvedi"
        android:textSize="25sp"
        android:paddingRight="30sp"
        android:textColor="#FFF"/>
    
    <TextView
        android:id="@+id/accountNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="191500351"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:paddingRight="30dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        app:layout_constraintTop_toBottomOf="@id/accountNumberTextView"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:paddingRight="30dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/mobileNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACT NUMBER : 8057153961"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/emailTextView"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:paddingRight="30dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="#B0BAF6"
        app:layout_constraintTop_toBottomOf="@id/mobileNumberTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <Button
        android:id="@+id/viewBalanceButton"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="VIEW ACCOUNT BALANCE"
        android:background="@drawable/background_for_add_user_details_button"
        app:layout_constraintTop_toBottomOf="@id/mobileNumberTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
